# Supabase Configuration
VITE_SUPABASE_URL=https://ilqaixmkeblxvstezhxa.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlscWFpeG1rZWJseHZzdGV6aHhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4MDY5MjUsImV4cCI6MjA4MTM4MjkyNX0.ESJ13D938o0BNtrUAkO3t_739phSrbJCZYT3IBoT6Nw
